:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }


  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card.card-small:focus{
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
  .active{
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link){
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }
    


  }

.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }


  .card svg.material-icons path {
    fill: #888;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }


  .card.card-small {
    height: 16px;
    width: 100px;
    font-weight: 500;
  }


  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }
  .spacer {
    flex: 1;
  }

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }


i{
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #ffffff;
    padding: 4;
    width: 200px;
    margin: 0 5px 1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

  i:hover{
    transform: translateY(-3px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
    fill: rgb(105, 103, 103);
}
  @media (max-width: 767px) {
  i{
  padding: 2;
  margin: auto;
  }
}
#myChart {/*BİRİNCİ CHARTTAKI İKONUN YERLEŞKESİ*/
  background: transparent url(assets/images/images/lca_1.png) no-repeat center;
  background-position-y: 21vh;
  background-size: 16vh;
}
#myChart_2{/*İKİNCİ CHARTTAKI İKONUN YERLEŞKESİ*/
  background: transparent url(assets/images/images/lca_2.png) no-repeat center;
  background-position-y: 21vh;
  background-size: 16vh;
}
#myChart_3{/*ÜÇÜNCÜ CHARTTAKI İKONUN YERLEŞKESİ*/
  background: transparent url(assets/images/images/lca_3.png) no-repeat center;
  background-position-y: 21vh;
  background-size: 16vh;
}
#myChart_4{/*DÖRDÜNCÜ CHARTTAKI İKONUN YERLEŞKESİ*/
  background: transparent url(assets/images/images/lca_4.png) no-repeat center;
  background-position-y: 21vh;
  background-size: 16vh;
}